<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: 'Spartan', sans-serif;
      }
      .top-bg-image {
        background-image: url(../images/bg-pattern-top-mobile.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 20vh;
        width: 100vw;
        position: absolute;
        z-index: -1;
      }
      .bottom-bg-image {
        background-image: url(../images/bg-pattern-top-mobile.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 20vh;
        width: 100vw;
        position: absolute;
        z-index: -1;
        margin-top: 1150px;
      }
      
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h2 {
        color: hsl(300, 43%, 22%);
        padding: 0 60px;
        text-align: center;
      }
      p {
        color: hsl(300, 43%, 22%);
        margin: 0 20px;
        text-align: center;
        font-size: 14px;
      }
      @media screen and (min-width: 1440px) {
        h2 {
          text-align: left;
          padding: 0;
          margin: 30px 20px 0 20px;
          font-size: 50px;
          width: 500px;
        }
        p {
          text-align: left;
          padding: 0;
          margin: 30px 20px 0 20px;
          font-size: 18px;
          width: 500px;
        }
        .top-bg-image {
          background-image: url(../images/bg-pattern-top-desktop.svg);
          height: 30vh;
        }
        .bottom-bg-image {
          background-image: url(../images/bg-pattern-bottom-desktop.svg);
          margin-top: 430px;
          height: 30vh;
        }
      }
      h5 {
        margin: 0 20px;
        text-align: center;
        color: hsl(300, 43%, 22%);
        margin-top: 10px;
      }
      .stars {
        display: flex;
        justify-content: center;
      }
      .stars img {
        padding: 0 5px;
      }
      .rating-section {
        margin: 30px 20px 0 20px;
      }
      .card {
        background-color: hsl(300, 24%, 96%);
        padding: 15px 0;
        border-radius: 10px;
        margin: 15px 0;
      }
      @media screen and (min-width: 1440px) {
        .wrapper {
          display: flex;
          justify-content: space-between;
        }
        .rating-section {
          width: 800px;
          display: flex;
          flex-direction: column;
          
        }
        .card {
          margin-left: 400px;
          display: flex;
          justify-content: center;
          width: 400px;
        }
        .card1 {
           margin-left: 200px;
        }
        .card2 {
           margin-left: 300px;
        }        
      }
      .review-section {
        margin: 30px 20px 0 20px;
      }
      .review-card {
        background-color: hsl(300, 43%, 22%);
        padding: 15px 0;
        border-radius: 10px;
        margin: 15px 0;
        height: 200px;
        position: relative;
      }
      .profile-pic {
        position: absolute;
        border-radius: 50px;
        width: 50px;
        left: 20px;
      }
      .review-name {
        color: hsl(0, 0%, 100%);
        font-weight: 500;
      }
      .review-vb {
        color: hsl(333, 80%, 67%);
        font-weight: 500;
      }
      .review-said {
        color: hsl(0, 0%, 100%);
        text-align: left;
        padding: 15px 0;
        margin-top: 40px;
      }
      @media screen and (min-width: 1440px) {
        .review-section {
          display: flex;
          justify-content: space-between;
        }
        .review-card {
          width: 450px;
          height: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .review-name {
        width: 200px;
        text-align: center;
      }
      .review-vb {
        width: 200px;
        text-align: center;
      }
      .review-said {

        width: 350px;
        text-align: left;
      }
       .profile-pic {
         width: 80px;
       }
        
      }
      
    </style>
  </head>
  <body>

    <div class="top-bg-image"></div>

    <div class="bottom-bg-image"></div>

    <div class="wrapper">

    <article class="heading-section">
      <h2>10,000+ of our users love our products.</h2>
      <p>We only provide great products combined with excellent customer service.
      See what our satisfied customers are saying about our services.</p>
    </article>

    <article class="rating-section">

      <div class="card card1">
        <div class="stars">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
        </div>
        <h5 class="rating-text">Rated 5 Stars in Reviews</h5>
       
      </div>

      <div class="card card2">
        <div class="stars">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
        </div>
        <h5 class="rating-text">Rated 5 Stars in Report Guru</h5>
      </div>

      <div class="card card3">
        <div class="stars">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
          <img src="./images/icon-star.svg" alt="Gold Star">
        </div>
        <h5 class="rating-text">Rated 5 Stars in BestTech</h5>
      </div>
      
    </article>
    </div>

    <article class="review-section">

      <div class="review-card">
        <img class="profile-pic" src="./images/image-colton.jpg" alt="">
        <p class="review-name">Colton Smith</p>
        <p class="review-vb">Verified Buyer</p>
        <p class="review-said">
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </p>
      </div>

      <div class="review-card">
        <img class="profile-pic" src="./images/image-irene.jpg" alt="">
        <p class="review-name">Irene Roberts</p>
        <p class="review-vb">Verified Buyer</p>
        <p class="review-said">
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </p>
      </div>

      <div class="review-card">
        <img class="profile-pic" src="./images/image-anne.jpg" alt="">
        <p class="review-name">Anne Wallace</p>
        <p class="review-vb">Verified Buyer</p>
        <p class="review-said">
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </p>
      </div>

    </article>
    
    
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sharm-Dev on Github</a>.
    </div>

    

  </body>
</html>
